AkraHotel/AdminWindow.xaml

<Window x:Class="AkraHotel.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkraHotel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="768" Width="1024" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="8">
            
            <TabItem Header="Корпусы">
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Grid Height="650">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Добавление корпуса" Margin="8" FontSize="16"/>
                                <TextBox x:Name="newHotelStars" Padding="4" Margin="8" Text="Звезды (число)"/>
                                <TextBox x:Name="newHotelRooms" Padding="4" Margin="8" Text="Комнаты (число)"/>
                                <TextBox x:Name="newHotelRoomsOnFloors" Padding="4" Margin="8" Text="Комнат на этаже (число)"/>
                                <TextBox x:Name="newHotelFloors" Padding="4" Margin="8" Text="Этажи (число)"/>
                                <TextBox x:Name="newHotelServices" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="Доступные услуги (текст)" Padding="4" Margin="8"/>
                                <TextBox x:Name="newHotelCatering" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="Обеспечение еды (текст)" Padding="4" Margin="8"/>
                                <TextBox x:Name="newHotelEntertainments" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="Развлечения (текст)" Padding="4" Margin="8"/>
                                <Button x:Name="SubmitHotelButton" Padding="4" Margin="8" Content="Добавить" Click="SubmitHotelButton_Click"/>
                                <Button x:Name="logoutButton" Click="logoutButton_Click" Padding="4" Margin="64" Content="Выйти из учетной записи"/>
                            </StackPanel>
                            <DataGrid Grid.Column="1" x:FieldModifier="public" x:Name="hotelsDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="hotelsDataGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="24" Binding="{Binding id}"/>
                                    <DataGridTextColumn Width="50" Header="Звезд" Binding="{Binding Stars}"/>
                                    <DataGridTextColumn Width="50"  Header="Комнат" Binding="{Binding Rooms}"/>
                                    <DataGridTextColumn Width="50" Header="Этажей" Binding="{Binding Floors}"/>
                                    <DataGridTextColumn Width="110"  Header="Комнат на этаже" Binding="{Binding RoomsOnFloors}"/>
                                    <DataGridTextColumn Header="Услуги" Binding="{Binding AvailableServices}"/>
                                    <DataGridTextColumn Header="Развлечения" Binding="{Binding Entertainments}"/>
                                    <DataGridTextColumn Header="Обесп. Еды" Binding="{Binding Catering}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Действие"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="2" x:Name="deleteHotelDataRow" Click="deleteHotelDataRow_Click">
                                                        <Image Height="32" Width="32" Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Номера">
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Grid Height="650">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Добавление номера" Margin="8" FontSize="16"/>
                                <TextBox x:Name="newRoomCapacity" Padding="4" Margin="8" Text="Вместительность (число)"/>
                                <TextBox x:Name="newRoomFloor" Padding="4" Margin="8" Text="Этаж (число)"/>
                                <TextBox x:Name="newRoomRooms" Padding="4" Margin="8" Text="Комнаты (число)"/>
                                <ComboBox x:Name="newRoomBuilding" Padding="4" Margin="8" IsEditable="True" IsReadOnly="True" Text="-- Корпус --"/>
                                <TextBox x:Name="newRoomPrice" Padding="4" Margin="8" Text="Стоимость (текст)"/>
                                <TextBox x:Name="newRoomStatus" Padding="4" Margin="8" Text="Статус (текст)"/>
                                <TextBox x:Name="newRoomClass" Padding="4" Margin="8" Text="Класс (текст)"/>
                                <Button x:Name="SubmitRoomButton" Padding="4" Margin="8" Content="Добавить" Click="SubmitRoomButton_Click"/>
                                <Button Padding="4" Margin="64" Content="Выйти из учетной записи" Click="logoutButton_Click"/>
                            </StackPanel>
                            <DataGrid Grid.Column="1" x:FieldModifier="public" x:Name="roomsDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="roomsDataGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="24" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Класс" Binding="{Binding Class}"/>
                                    <DataGridTextColumn Header="Вместимость" Binding="{Binding Capacity}"/>
                                    <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}"/>
                                    <DataGridTextColumn Header="Комнаты" Binding="{Binding Rooms}"/>
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="Корпус" Binding="{Binding BuildingRoom}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Действие"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="2" x:Name="deleteRoomsDataRow" Click="deleteRoomsDataRow_Click">
                                                        <Image Height="32" Width="32" Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Сотрудники">
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Grid Height="650">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Добавление сотрудников" Margin="8" FontSize="16"/>
                                <TextBox x:Name="newEmployeePost" Padding="4" Margin="8" Text="Пост (Текст)"/>
                                <TextBox x:Name="newEmployeeLogin" Padding="4" Margin="8" Text="Логин (текст)"/>
                                <TextBox x:Name="newEmployeePassword" Padding="4" Margin="8" Text="Пароль (текст)"/>
                                <TextBox x:Name="newEmployeeSalary" Padding="4" Margin="8" Text="Зарплата (текст)"/>
                                <Button x:Name="SubmitEmployeeButton" Padding="4" Margin="8" Content="Добавить" Click="SubmitEmployeeButton_Click"/>
                                <Button Padding="4" Margin="64" Content="Выйти из учетной записи" Click="logoutButton_Click"/>
                            </StackPanel>
                            <DataGrid Grid.Column="1" x:FieldModifier="public" x:Name="employeeDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="employeeDataGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="24" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Пост" Binding="{Binding Post}"/>
                                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Действие"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="2" x:Name="deleteEmployeeDataRow" Click="deleteEmployeeDataRow_Click">
                                                        <Image Height="32" Width="32" Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Гости">
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Grid Height="650">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Добавление гостя" Margin="8" FontSize="16"/>
                                <TextBox x:Name="newGuestName" Padding="4" Margin="8" Text="Имя (текст)"/>
                                <TextBox x:Name="newGuestPhone" Padding="4" Margin="8" Text="Телефон (текст)"/>
                                <TextBox x:Name="newGuestPassport" Padding="4" Margin="8" Text="Паспорт (текст)"/>
                                <TextBox x:Name="newGuestEmail" Padding="4" Margin="8" Text="Электронная почта (текст)"/>
                                <Button x:Name="SubmitGuestButton" Padding="4" Margin="8" Content="Добавить" Click="SubmitGuestButton_Click"/>
                                <Button Padding="4" Margin="64" Content="Выйти из учетной записи" Click="logoutButton_Click"/>
                            </StackPanel>
                            <DataGrid Grid.Column="1" x:FieldModifier="public" x:Name="guestDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="guestDataGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="24" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                                    <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Действие"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="2" x:Name="deleteGuestDataRow" Click="deleteGuestDataRow_Click">
                                                        <Image Height="32" Width="32" Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Фирмы">
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Grid Height="650">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Добавление компании" Margin="8" FontSize="16"/>
                                <TextBox x:Name="newCompanyType" Padding="4" Margin="8" Text="Тип (текст)"/>
                                <TextBox x:Name="newCompanyDirector" Padding="4" Margin="8" Text="Директор (текст)"/>
                                <TextBox x:Name="newCompanyDetails" Padding="4" Margin="8" Text="Реквизиты (текст)"/>
                                <Button x:Name="SubmitCompanyButton" Padding="4" Margin="8" Content="Добавить" Click="SubmitCompanyButton_Click"/>
                                <Button Padding="4" Margin="64" Content="Выйти из учетной записи" Click="logoutButton_Click"/>
                            </StackPanel>
                            <DataGrid Grid.Column="1" x:FieldModifier="public" x:Name="companyDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="companyDataGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="24" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                                    <DataGridTextColumn Header="Диреткор" Binding="{Binding Director}"/>
                                    <DataGridTextColumn Header="Реквизиты" Binding="{Binding Details}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Действие"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="2" x:Name="deleteCompanyDataRow" Click="deleteCompanyDataRow_Click">
                                                        <Image Height="32" Width="32" Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Счета">
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Grid Height="650">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Добавление счета" Margin="8" FontSize="16"/>
                                <TextBox x:Name="newBillStatus" Padding="4" Margin="8" Text="Статус (текст)"/>
                                <TextBox x:Name="newBillAmount" Padding="4" Margin="8" Text="Сумма (текст)"/>
                                <ComboBox x:Name="newBillEmployee" Padding="4" Margin="8" IsEditable="True" IsReadOnly="True" Text="-- Сотрудник --"/>
                                <DatePicker x:Name="newBillDate" Margin="8" Padding="4"/>
                                <Button x:Name="SubmitBillButton" Padding="4" Margin="8" Content="Добавить" Click="SubmitBillButton_Click"/>
                                <Button Padding="4" Margin="64" Content="Выйти из учетной записи" Click="logoutButton_Click"/>
                            </StackPanel>
                            <DataGrid Grid.Column="1" x:FieldModifier="public" x:Name="billDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="billDataGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="24" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
                                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Действие"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="2" x:Name="deleteBillDataRow" Click="deleteBillDataRow_Click">
                                                        <Image Height="32" Width="32" Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Договоры">
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Grid Height="650">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Добавление договора" Margin="8" FontSize="16"/>
                                <TextBox x:Name="newContractType" Padding="4" Margin="8" Text="Тип (текст)"/>
                                <TextBox x:Name="newContractDiscount" Padding="4" Margin="8" Text="Скидка (текст)"/>
                                <ComboBox x:Name="newContractEmployee" Padding="4" Margin="8" IsEditable="True" IsReadOnly="True" Text="-- Сотрудник --"/>
                                <ComboBox x:Name="newContractCompany" Padding="4" Margin="8" IsEditable="True" IsReadOnly="True" Text="-- Компания --"/>
                                <DatePicker x:Name="newContractDate" Margin="8" Padding="4"/>
                                <Button x:Name="SubmitContractButton" Padding="4" Margin="8" Content="Добавить" Click="SubmitContractButton_Click"/>
                                <Button Padding="4" Margin="64" Content="Выйти из учетной записи" Click="logoutButton_Click"/>
                            </StackPanel>
                            <DataGrid Grid.Column="1" x:FieldModifier="public" x:Name="contractDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="contractDataGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="24" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                                    <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"/>
                                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"/>
                                    <DataGridTextColumn Header="Компания" Binding="{Binding Company}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Действие"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="2" x:Name="deleteContractDataRow" Click="deleteContractDataRow_Click">
                                                        <Image Height="32" Width="32" Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Жалобы">
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Grid Height="650">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid IsReadOnly="True" Grid.Column="0" x:FieldModifier="public" x:Name="complainDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="complainDataGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="32" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Текст" Width="340" Binding="{Binding Text}"/>
                                    <DataGridTextColumn Header="Гость" Binding="{Binding Guest}"/>
                                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        
        </TabControl>
    </Grid>
</Window>
