AkraHotel/AnalystWindow.xaml

<Window x:Class="AkraHotel.AnalystWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkraHotel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AnalystWindow" Height="450" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock  Text="Добавление жалобы" Margin="8" FontSize="16"/>
            <TextBox x:Name="newComplainText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="Текст" Padding="4" Margin="8"/>
            <ComboBox Padding="4" IsEditable="True" IsReadOnly="True" Text="-- Гость --" Margin="8" x:Name="newComplainGuest"/>
            <ComboBox Padding="4" IsEditable="True" IsReadOnly="True" Text="-- Сотрудник --" Margin="8" x:Name="newComplainEmployee"/>
            <Button Padding="4" Margin="8" Content="Добавить" Click="Button_Click"/>
            <Button Padding="4" Margin="64" Content="Выйти из учетной записи" Click="Button_Click_1"/>
        </StackPanel>
        <DataGrid Grid.Column="1" x:FieldModifier="public" x:Name="analystComplainsDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CellEditEnding="analystComplainsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="32" Binding="{Binding id}"/>
                <DataGridTextColumn  Header="Текст" Width="340" Binding="{Binding Text}"/>
                <DataGridTextColumn Header="Гость" Binding="{Binding Guest}"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действие"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="2" x:Name="deleteDataRow" Click="deleteDataRow_Click">
                                    <Image Height="32" Width="32" Source="https://cdn-icons-png.flaticon.com/512/3405/3405244.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
